#define BULLET_HIDE(x,from,count) class ammo_##x\
{\
	type=hide;\
	source=revolving;\
	sourceAddress="mirror";\
	selection=ammo_##x;\
	minValue=-1.000000;\
	maxValue= 0.000000;\
	hideValue=((count+x-from-2)/count)+0.00001;\
	unhideValue = -1.0;\
};
class CfgSkeletons {
    class Default {
        isDiscrete = 1;
        skeletonInherit = "";
        skeletonBones[] = {};
    };
    class Vehicle : Default {};
    class laat_skeleton : Vehicle {
        skeletonInherit="Vehicle";
        isDiscrete=1;
        skeletonBones[] = 
		{
			//turrets
			"turret_ball_l", "",
			"turret_ball_r", "",
			"turret_ball_b", "",
			"turret_gun_l", "turret_ball_l",
			"turret_gun_r", "turret_ball_r",
			"turret_gun_b", "turret_ball_b",
			"door_1_l", "",
			"door_1_r", "",
			"door_2_l", "",
			"door_2_r", "",
			"gunnerview", "turret_gun_b",
			"gunnerview_dir", "gunnerview",
			"gunnerview_axisY", "gunnerview_axisX",
			"door_3", "",
			"missiles", "",
			"ammo_001", "missiles",
			"ammo_002", "missiles",
			"ammo_003", "missiles",
			"ammo_004", "missiles",
			"ammo_005", "missiles",
			"ammo_006", "missiles",
			"zasleh_l", "turret_gun_l",
			"zasleh_r", "turret_gun_r",
			"zasleh_b", "turret_gun_b"
		};
    };
};

class cfgmodels
{
	class Default
	{
		sectionsInherit = "";
		sections[] = 
		{
			"clan", 
			"zasleh_l", 
			"zasleh_r", 
			"zasleh_b",
			"zasleh",
			"light_l", 
			"light_r", 
			"body", 
			"body_2", 
			"door_1", 
			"door_2", 
			"door_3", 
			"wings", 
			"missiles", 
			"cockpits", 
			"glass"
		};
		seketonName = "";
	};
	
	class laat: Default
	{
		skeletonName = "laat_skeleton";
		class Animations 
		{
			class MainTurret {
				type="rotation";
                source="MainTurret";
                selection="turret_ball_b";
                sourceAddress="clamp";
                minPhase=-6.283185;
                maxPhase=6.283185;
                minValue=-6.283185;
                maxValue=6.283185;
                memory=0;
                angle0=6.283185;
                angle1=-6.283185;
				axis = "turret_back_axis";
			};
			// class mainturret_left: mainturret {
				// selection="turret_ball_l";
				// axis = "turret_left_axis";
			// };
			// class mainturret_right: mainturret_left {
				// axis = "turret_right_axis";
				// selection = "turret_ball_r";
			// };
			// class mainturret_back: mainturret {
				// axis = "turret_back_axis";
				// selection = "turret_ball_r";
			// };
			
			class maingun {
				type="rotation";
                source="maingun";
                selection="turret_gun_b";
                sourceAddress="clamp";
                minPhase=-6.283185;
                maxPhase=6.283185;
                minValue=-6.283185;
                maxValue=6.283185;
                memory=0;
                angle0=6.283185;
                angle1=-6.283185;
				axis = "turret_back_elev";
			};
			// class maingun_left: maingun {
                // selection="turret_ball_l";
				// axis = "turret_left_elev";
			// };
			// class maingun_right: maingun {
				// axis = "turret_right_elev";
				// selection = "turret_ball_r";
			// };
			// class maingun_back: maingun {
				// axis = "turret_back_elev";
				// selection = "turret_back_r";
			// };
			
			class laat_ramp
			{
				type = "rotation";
				source = "laat_ramp_open";
				selection = "door_3";
				sourceaddress = "clamp";
				axis = "axis_door_3";
				minPhase = 0;
				maxphase = 1;
				minvalue = 0;
				maxvalue = 1;
				memory = 1;
				angle0 = "0";
				angle1 = "RAD -38";
			};
			
			class hidedoor1
			{
				type = "hide";
				source = "hidedoor1";
				selection = "door_1_l";
				sourceaddress = "clamp";
				minphase = 0;
				maxphase = 1;
				minvalue = 0;
				maxvalue = 1;
				memory = 0;
				hidevalue = 0;
				unhidevalue = 1;
			};
			class hidedoor2: hidedoor1
			{
				source = "hidedoor2";
				selection = "door_2_l";
			};
			class hidedoor3: hidedoor1
			{
				source = "hidedoor3";
				selection = "door_3";
			};
			class hidedoor4: hidedoor1
			{
				source = "hidedoor4";
				selection = "door_1_r";
			};
			class hidedoor5: hidedoor1
			{
				source = "hidedoor5";
				selection = "door_2_r";
			};
			
			// class open_door_1_l_1
			// {
				// type = "translation";
				// source = "laat_door";
				// sourceaddress = "clamp";
				// selection = "door_1_l";
				// axis = "axis_door_1_l_1";
				// memory = 1;
				// minvalue = 0;
				// maxvalue = 1;
				// offset0 = 1;
				// offset1 = 0;
			// };
			// class open_door_1_r_1
			// {
				// type = "translation";
				// source = "laat_door";
				// sourceaddress = "clamp";
				// selection = "door_1_r";
				// axis = "axis_door_1_r_1";
				// memory = 1;
				// minvalue = 0;
				// maxvalue = 1;
				// offset0 = 1;
				// offset1 = 0;
			// };
			// class open_door_2_l_1
			// {
				// type = "translation";
				// source = "laat_door";
				// sourceaddress = "clamp";
				// selection = "door_2_l";
				// axis = "axis_door_2_l_1";
				// memory = 1;
				// minvalue = 0;
				// maxvalue = 1;
				// offset0 = -1;
				// offset1 = 0;
			// };
			// class open_door_2_r_1
			// {
				// type = "translation";
				// source = "laat_door";
				// sourceaddress = "clamp";
				// selection = "door_2_r";
				// axis = "axis_door_2_r_1";
				// memory = 1;
				// minvalue = 0;
				// maxvalue = 1;
				// offset0 = -1;
				// offset1 = 0;
			// };
			class open_door_l_1
			{
				type = "translation";
				source = "laat_door_l";
				sourceaddress = "clamp";
				selection = "door_1_l";
				axis = "axis_door_1_l_1";
				memory = 1;
				minvalue = 0;
				maxvalue = 1;
				offset0 = 1;
				offset1 = 0;
			};
			class open_door_l_2: open_door_l_1
			{
				selection = "door_2_l";
				axis = "axis_door_2_l_1";
				offset0 = -1;
				offset1 = 0;
			};
			class open_door_r_1
			{
				type = "translation";
				source = "laat_door_r";
				sourceaddress = "clamp";
				selection = "door_1_r";
				axis = "axis_door_1_r_1";
				memory = 1;
				minvalue = 0;
				maxvalue = 1;
				offset0 = 1;
				offset1 = 0;
			};
			class open_door_r_2: open_door_r_1
			{
				selection = "door_2_r";
				axis = "axis_door_2_r_1";
				memory = 1;
				minvalue = 0;
				maxvalue = 1;
				offset0 = -1;
				offset1 = 0;
			};
			
			class collision_lights_white_1
            {
                type="hide";
                source="collisionlights";
                selection="positionlight_white_1_pos";
                sourceAddress="clamp";
                minPhase=0;
                maxPhase=1;
                minValue=0;
                maxValue=1;
                memory=0;
                hideValue=0;
                unHideValue=0.1;
            };
			class collision_lights_white_2
            {
                type="hide";
                source="collisionlights";
                selection="positionlight_white_2_pos";
                sourceAddress="clamp";
                minPhase=0;
                maxPhase=1;
                minValue=0;
                maxValue=1;
                memory=0;
                hideValue=0;
                unHideValue=0.1;
            };
			class collision_lights_red
            {
                type="hide";
                source="collisionlights";
                selection="positionlight_red_1_pos";
                sourceAddress="clamp";
                minPhase=0;
                maxPhase=1;
                minValue=0;
                maxValue=1;
                memory=0;
                hideValue=0;
                unHideValue=0.1;
            };
			class collision_lights_green
            {
                type="hide";
                source="collisionlights";
                selection="positionlight_green_1_pos";
                sourceAddress="clamp";
                minPhase=0;
                maxPhase=1;
                minValue=0;
                maxValue=1;
                memory=0;
                hideValue=0;
                unHideValue=0.1;
            };
			
			/* class hiderocket_1
			{
				type = "hide";
				source = "missiles_revolving";
				selection = "ammo_001";
				sourceaddress = "mirror";
				minphase = -1;
				maxphase = 0;
				minvalue = -1;
				maxvalue = 0;
				memory = 0;
				hidevalue = 0.15;
				unhidevalue = -1;
			};
			class hiderocket_2: hiderocket_1
			{
				selection = "ammo_002";
				hidevalue = 0.3;
			};
			class hiderocket_3: hiderocket_1
			{
				selection = "ammo_002";
				hidevalue = 0.45;
			};
			class hiderocket_4: hiderocket_1
			{
				selection = "ammo_002";
				hidevalue = 0.6;
			};
			class hiderocket_5: hiderocket_1
			{
				selection = "ammo_002";
				hidevalue = 0.75;
			};
			class hiderocket_6: hiderocket_1
			{
				selection = "ammo_002";
				hidevalue = 0.9;
			}; */
			
			// BULLET_HIDE(001,5,7)
			// BULLET_HIDE(002,5,7)
			// BULLET_HIDE(003,5,7)
			// BULLET_HIDE(004,5,7)
			// BULLET_HIDE(005,5,7)
			// BULLET_HIDE(006,5,7)
			
			// class no_magazine
			// {
				// type = "hide";
				// source = "missiles_revolving";
				// selection = "missiles";
				// sourceAddress="clamp";
				// minPhase=0;
                // maxPhase=1;
				// minvalue = 0;
				// maxvalue = 1;
				// hidevalue = 0.5;
				// unhidevalue = -1;
				// memory=0;
			// };
			
		};
	};
	class laat_ab: laat
	{};
	
	class laat_w: Default
	{
		skeletonname = "default";
		sections[] = {};
		class animations {};
	};
	class laat_w2: Default
	{
		skeletonname = "default";
		sections[] = {};
		class animations {};
	};
	class laat_w3: Default
	{
		skeletonname = "default";
		sections[] = {};
		class animations {};
	};
	class laat_w4: Default
	{
		skeletonname = "default";
		sections[] = {};
		class animations {};
	};
	class laat_w5: Default
	{
		skeletonname = "default";
		sections[] = {};
		class animations {};
	};
};